# multiple-data-sources

./: README.md  pom.xml
spring-boot-multiple-ds-sample/: pom.xml
spring-boot-multiple-ds-sample/ddl/: city.sql
spring-boot-multiple-ds-sample/src/main/java/org/spring/boot/multiple/ds/: Application.java
spring-boot-multiple-ds-sample/src/main/java/org/spring/boot/multiple/ds/bean/: City.java
spring-boot-multiple-ds-sample/src/main/java/org/spring/boot/multiple/ds/controller/: CityController.java
spring-boot-multiple-ds-sample/src/main/java/org/spring/boot/multiple/ds/dao/: CityDao.java
spring-boot-multiple-ds-sample/src/main/java/org/spring/boot/multiple/ds/service/: CityService.java
spring-boot-multiple-ds-sample/src/main/java/org/spring/boot/multiple/ds/service/impl/: CityServiceImpl.java
spring-boot-multiple-ds-sample/src/main/java/org/spring/boot/multiple/ds/servlet/druid/: DruidStatFilter.java  DruidStatViewServlet.java
spring-boot-multiple-ds-sample/src/main/resources/: application.properties
spring-boot-multiple-ds-sample/src/main/resources/mapper/: CityMapper.xml
spring-boot-starter-multiple-ds/: pom.xml
spring-boot-starter-multiple-ds/src/main/java/org/spring/boot/multiple/ds/: DynamicDataSource.java  DynamicDataSourceAspect.java  DynamicDataSourceContextHolder.java  DynamicDataSourceRegister.java  TargetDataSource.java
